# FinancialController

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financialcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialcontroller/: AddReminder.java  AddTransaction.java  AddTransactionActivity.java  Analysis.java  AnalysisActivity.java  BillReminderWorker.java  BudgetAdapter.java  Budgets.java  Categories.java  CategoryAdapter.java  Dashboard.java  DashboardActivity.java  MainActivity.java  ReminderAdapter.java  Reminders.java  SearchFilter.java  SearchResultsActivity.java  Settings.java  SettingsActivity.java  TransactionAdapter.java
app/src/main/java/com/example/financialcontroller/data/: AppDatabase.java  BudgetDao.java  BudgetEntity.java  CategoryDao.java  CategoryEntity.java  CategorySpending.java  DatabaseClient.java  ReminderDao.java  ReminderEntity.java  TransactionDao.java  TransactionEntity.java
app/src/main/res/color/: selector_chip_text.xml  selector_nav_item.xml
app/src/main/res/drawable/: bg_circle_red_light.xml  bg_circle_soft_blue.xml  bg_gradient_header.xml  bg_gradient_main.xml  bg_progress_rounded.xml  bg_toggle_selected_red.xml  bg_toggle_unselected.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calendar.xml  ic_category_default.xml  ic_chart.xml  ic_edit.xml  ic_file_download.xml  ic_home.xml  ic_logout.xml  ic_notifications.xml  ic_search.xml  ic_settings.xml  ic_wallet.xml  selector_chip_bg.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_transaction.xml  activity_analysis.xml  activity_budgets.xml  activity_categories.xml  activity_dashboard.xml  activity_main.xml  activity_reminders.xml  activity_search_filter.xml  activity_search_results.xml  activity_settings.xml  dialog_add_budget.xml  dialog_add_category.xml  dialog_set_budget.xml  item_budget.xml  item_category.xml  item_reminder.xml  item_transaction.xml  layout_empty_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financialcontroller/: ExampleUnitTest.java
exportToHTML/com/example/financialcontroller/: AddReminder.java.html  AddTransactionActivity.java.html  AnalysisActivity.java.html  BillReminderWorker.java.html  BudgetAdapter.java.html  Budgets.java.html  Categories.java.html  CategoryAdapter.java.html  DashboardActivity.java.html  MainActivity.java.html  ReminderAdapter.java.html  Reminders.java.html  SearchFilter.java.html  SearchResultsActivity.java.html  SettingsActivity.java.html  TransactionAdapter.java.html  index.html
exportToHTML/com/example/financialcontroller/data/: AppDatabase.java.html  BudgetDao.java.html  BudgetEntity.java.html  CategoryDao.java.html  CategoryEntity.java.html  CategorySpending.java.html  DatabaseClient.java.html  ReminderDao.java.html  ReminderEntity.java.html  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
