plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.example.financialcontroller'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.financialcontroller"
        minSdk = 27
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    implementation "androidx.work:work-runtime:2.9.0"
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Extra dependencies (some might be duplicates of 'libs.*' above, but keeping them safe)
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.9.0'

    // Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Annotation Processor
    annotationProcessor libs.room.compiler
}