<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Icon Container -->
        <View
            android:id="@+id/view_cat_icon_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_soft_blue" />

        <ImageView
            android:id="@+id/iv_cat_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="-30dp"
            android:contentDescription="@string/cd_category_icon"
            app:tint="@color/kings_blue"
            tools:src="@drawable/ic_launcher_foreground" />

        <!-- Category Name -->
        <TextView
            android:id="@+id/tv_cat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:textColor="#2D3142"
            android:textSize="16sp"
            tools:text="Groceries" />

        <!-- Edit/Delete Icon (Optional, visible only in Manage screen) -->
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            app:tint="#BDBDBD"
            android:contentDescription="Edit Category" />

    </LinearLayout>
</androidx.cardview.widget.CardView>